        spring.jpa.hibernate.ddl-auto=update
        spring.datasource.url=jdbc:mysql://localhost:3306/backendmnc?useSSL=false&serverTimezone=UTC
        spring.dataspurce.username=root
        spring.datasource.password=
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
